<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Summary - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col width="135" />
<col />
</colgroup>
<tbody>
<tr><th>Generated on:</th><td>11/15/2016 - 8:15:22 PM</td></tr>
<tr><th>Parser:</th><td>OpenCoverParser</td></tr>
<tr><th>Assemblies:</th><td>0</td></tr>
<tr><th>Classes:</th><td>0</td></tr>
<tr><th>Files:</th><td>0</td></tr>
<tr><th>Coverage:</th><td></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>0</td></tr>
<tr><th>Coverable lines:</th><td>0</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
</tbody>
</table>
<h1>Assemblies</h1>
<p>No assemblies have been covered.</p>
<script type="text/javascript">
/* <![CDATA[ */
var assemblies = [
];
/* ]]> */
</script>
<div class="footer">Generated by: ReportGenerator 1.9.1.0<br />11/15/2016 - 8:15:22 PM<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>